# TypedIds

./: LICENSE  README.md  TypedIds.sln
examples/ExampleProject/: ExampleProject.csproj  Program.cs
src/Templates/: Templates.csproj
src/Templates/Guid/: ReplaceMeGuidBsonSerialiser.cs  ReplaceMeGuidId.cs  ReplaceMeGuidSystemJsonConverter.cs  ReplaceMeGuidTypeConverter.cs
src/Templates/Int/: ReplaceMeIntBsonSerialiser.cs  ReplaceMeIntId.cs  ReplaceMeIntIdNewtonSoftConverter.cs  ReplaceMeIntSystemJsonConverter.cs  ReplaceMeIntTypeConverter.cs
src/Templates/String/: ReplaceMeStringBsonSerialiser.cs  ReplaceMeStringId.cs  ReplaceMeStringTypeConverter.cs
src/TypedIds/: AnalyzerReleases.Shipped.md  BaseTypeFormatter.cs  EnumRenderer.cs  GenerationOptions.cs  Generator.cs  IConverterGenerator.cs  ITypeGenerator.cs  IdBackingType.cs  TypeAttachmentMetadata.cs  TypedIds.csproj
src/TypedIds/Bson/: BaseBsonSerializerGenerator.cs  GuidBsonSerializerGenerator.cs  IntBsonSerializerGenerator.cs  LongBsonSerializerGenerator.cs  StringBsonSerializerGenerator.cs
src/TypedIds/Converters/: GuidBsonSerializerGenerator.cs  GuidTypeConverterGenerator.cs  ParsingTypeConverterGenerator.cs  StringTypeConverterGenerator.cs  TypeConverterGenerator.cs
src/TypedIds/Generators/: GuidIdTypeGenerator.cs  GuidTypeGenerator.cs  IdTypeGenerator.cs  IntIdTypeGenerator.cs  LongIdTypeGenerator.cs  StringIdTypeGenerator.cs
src/TypedIds/Json/: BaseNewtonsoftConverterGenerator.cs  BaseSystemJsonConverterGenerator.cs  GuidSystemJsonConverterGenerator.cs  IntNewtonsoftConverterGenerator.cs  IntSystemJsonConverterGenerator.cs  LongNewtonsoftConverterGenerator.cs  LongSystemJsonConverterGenerator.cs  StringSystemJsonConverterGenerator.cs
tests/TypedIds.Unit/: GeneratorAssertions.cs  GeneratorTest.cs  MongoDBGuidSerialiser.cs  MyId.cs  MyIdTypeConverter.cs  TypedIds.Unit.csproj
